# name.ncg777

./: .classpath  .gitignore  .project  pom.xml  readme.md
resources/: .gitignore  ForteNumbers.csv  ForteNumbers_CommonNames.csv  necklaces-12-5-SCI-norep.csv  necklaces-16-5-SCI-norep.csv  necklaces-8-5-SCI-norep.csv  necklaces-N4-K8-SCI-norep.csv  necklaces-N8-K8-SCI-norep.csv
resources/shaders/: aperiodic_tiling_concentric.frag  brownian_loop_tunnel.frag  fft_disk.frag  fullscreen.vert  koch_snowflake.frag  neon_isoclines.frag  polar_rose.frag  quasi_snowflake.frag  strobe_six_colors.frag  terrain_isoclines.frag  terrain_tanh_isoclines.frag
scripts/: bitsequences.sh  bitsets.sh  combinations.sh  compositions.sh  crossingpartitions.sh  dyckwords.sh  fixedsetpartitions.sh  kpermutations.sh  metacompositions.sh  metacompositionsoflist.sh  mixedradices.sh  name.ncg777.cmd  name.ncg777.sh  ngoodpaths.sh  noncrossingpartitions.sh  partitions.sh  permutations.sh  regularlanguage.sh  rhythmnetwork-explore.sh  rhythmnetwork.cmd  rhythmnetwork.sh  setpartitions.sh  weakcompositions.sh  weakorders.sh  wordpermutations.sh  words.sh
src/: GISPoints.java  GateTriggerSequencerPresets.java  KBTest.java  NGram.java  NoteRemapperPresets.java  Points.java  PrintRhythm16Graph.java  bubbles.java  random_skip_player.java  strat_pulse.java
src/name/NicolasCoutureGrenier/: MainMenuGUI.java
src/name/NicolasCoutureGrenier/CS/: Backtracker.java  ColorSequence.java  ConsoleFormatter.java  Functional.java  KnapsackSolver.java  MemoizedBiPredicate.java  MemoizedFunction.java  MemoizedPredicate.java  Parsers.java  Printers.java  ReflectiveEnumerationPrinter.java  Utils.java
src/name/NicolasCoutureGrenier/CS/DataStructures/: CollectionUtils.java  ComparableList.java  ComparableMap.java  ComparableSet.java  HeteroPair.java  (+11 more)
src/name/NicolasCoutureGrenier/Maths/: Numbers.java  Trit.java
src/name/NicolasCoutureGrenier/Music/: BeatRhythm.java  MeasureRhythm.java  PCS12.java  PCS12Sequence.java  PCS12Utils.java  R12List.java  R16List.java  R16ListFactory.java  R48List.java  Rhythm.java  Rhythm12.java  Rhythm16.java  Rhythm16Partition.java  Rhythm48.java  Rn.java
src/name/NicolasCoutureGrenier/Statistics/: RandomNumberGenerator.java  SegmentationScore.java  SpectrumMaximizePowersOfTwo.java  SpectrumMaximizeQuality.java  SumOfDistanceToMean.java
src/name/ncg/CS/: Backtracker.java  ColorSequence.java  Functional.java  MemoizedBiPredicate.java  MemoizedFunction.java  MemoizedPredicate.java  Parsers.java  Printers.java  Utils.java
src/name/ncg/Maths/: Bracelet.java  Combination.java  Composition.java  Main.java  Necklace.java  Numbers.java
src/name/ncg/Music/: BeatRhythm.java  BeatRhythmList.java  Main.java  MeasureRhythm.java  PCS12.java  PCS12Sequence.java  PCS12Utils.java  R12List.java  R16List.java  R16ListFactory.java  Rhythm.java  Rhythm12.java  Rhythm16.java  Rhythm16Partition.java  Rn.java
src/name/ncg/Statistics/: RandomNumberGenerator.java  SegmentationScore.java  SpectrumMaximizePowersOfTwo.java  SpectrumMaximizeQuality.java  SumOfDistanceToMean.java
src/name/ncg777/: MainMenuGUI.java
src/name/ncg777/CS/: Backtracker.java  ColorSequence.java  Functional.java  KnapsackSolver.java  MemoizedBiPredicate.java  MemoizedFunction.java  MemoizedPredicate.java  Parsers.java  Printers.java  ReflectiveEnumerationPrinter.java  Utils.java
src/name/ncg777/Maths/: Numbers.java  Trit.java
src/name/ncg777/Music/: PCS12.java  PCS12Sequence.java  PCS12Utils.java  R12List.java  R16List.java  R48List.java  Rhythm.java  Rhythm12.java  Rhythm16.java  Rhythm48.java  Rn.java
src/name/ncg777/Statistics/: RandomNumberGenerator.java  SegmentationScore.java  SpectrumMaximizePowersOfTwo.java  SpectrumMaximizeQuality.java  SumOfDistanceToMean.java
src/name/ncg777/computerScience/: Backtracker.java  ColorSequence.java  CompositeActionListenerWithPriorities.java  Functional.java  MemoizedBiPredicate.java  MemoizedFunction.java  MemoizedPredicate.java  Parsers.java  Printers.java  ReflectiveEnumerationPrinter.java  Utils.java
src/name/ncg777/computing/: Animations.java  Backtracker.java  ColorSequence.java  CompositeActionListenerWithPriorities.java  Functional.java  GraphicsFunctions.java  MemoizedBiPredicate.java  MemoizedFunction.java  MemoizedPredicate.java  Parsers.java  Printers.java  RecursiveOptimizer.java  ReflectiveEnumerationPrinter.java  Utils.java
src/name/ncg777/mathematics/: Numbers.java  Trit.java
src/name/ncg777/maths/: Bracelet.java  Combination.java  Composition.java  FiniteHomoRelation.java  FiniteRelation.java  Functions.java  HadamardMatrix.java  ImmutableCombination.java  Interval.java  Matrix.java  MatrixOfDoubles.java  MatrixOfIntegers.java  Necklace.java  Numbers.java  Trit.java  Vector.java  VectorOfBooleans.java  VectorOfDoubles.java  VectorOfIntegers.java
src/name/ncg777/music/: PitchClassSet12.java  PitchClassSet12Sequence.java  PitchClassSet12Utils.java
src/name/ncg777/musical/: PCS12Utils.java  PitchClassSet12.java  PitchClassSet12Sequence.java  R12List.java  R16List.java  R48List.java  Rhythm.java  Rhythm12.java  Rhythm16.java  Rhythm48.java  Rn.java  pitchClassSet12.java  pitchClassSet12Sequence.java
src/name/ncg777/statistical/: RandomNumberGenerator.java  SegmentationScore.java  SpectrumMaximizePowersOfTwo.java  SpectrumMaximizeQuality.java  SumOfDistanceToMean.java
src/name/ncg777/statistics/: RandomNumberGenerator.java  SegmentationScore.java  SpectrumMaximizePowersOfTwo.java  SpectrumMaximizeQuality.java  SumOfDistanceToMean.java
tests/name/NicolasCoutureGrenier/CS/: ConsoleFormatterTests.java  KnapsackSolverTests.java
tests/name/NicolasCoutureGrenier/Maths/: NumbersTests.java
tests/name/ncg777/CS/: KnapsackSolverTests.java
tests/name/ncg777/Maths/: NumbersTests.java
tests/name/ncg777/mathematics/: NumbersTests.java
tests/name/ncg777/maths/: CompositionTests.java  FiniteRelationTests.java  FunctionTests.java  FunctionsTests.java  IntervalEdgeCasesTest.java  IntervalTest.java  MatrixOfDoublesTests.java  MatrixTests.java  NumbersTests.java
(+1723 files in other folders)
